total 60
drwxrwxr-x 3 vagrant vagrant 4096 Sep 14 17:42 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep 14 15:33 ..
-rwxrw-r-- 1 vagrant vagrant   32 Sep 14 15:47 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Sep 14 15:54 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Sep 14 16:11 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Sep 14 16:25 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Sep 14 16:32 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Sep 14 16:35 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   41 Sep 14 16:49 6-third_line
-rwxrw-r-- 1 vagrant vagrant  111 Sep 14 17:29 7-file
-rwxrw-r-- 1 vagrant vagrant   37 Sep 14 17:42 8-cwd_state
drwxrwxr-x 8 vagrant vagrant 4096 Sep 14 16:33 .git
-rw-rw-r-- 1 vagrant vagrant   17 Sep 14 17:29 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant   12 Sep 14 16:48 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Sep 14 17:42 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant   21 Sep 14 15:33 README.md
